<html>

	<head>

		<style>
			 body {
				background: url(tm.jpg) repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				width:100%;
				height:100%;
				padding-top:30px;
			}

			#poem {
				text-align: left;
				color:white;
				font-size:24px;
				padding-top:30px;
				padding-bottom:30px;
				padding-left:30px;
				padding-right:30px;
				background-color:rgba(255,255,255,0.0);
				width:50%;
				float:center;
				margin:auto;
			}

			a {
				color:white;
			}

		</style>

	</head>

	<body>
		
		<div id="container">
			
			<div id="poem">

				<h3>Tuesday Morning<br>
				-----------------------------</h3>

				<p>"off-price retailer"<br>
				more like,<br>
				on-point selection.</p>
				
				<p>"closeout merchandise"<br>
				more like,<br>
				close to my heart.</p>

				<p><img src="./tm_lamps.jpg"/></p>

				<p>^^ "This is the lamps department."<br>
				a light in the darkness,<br>
				a warm glow to temper<br>
				the torments of Monday Evening.</p>

				<p>Lenox, Denby Pottery, KitchenAid,<br>
				Cuisinart, Steinbach, Wedgwood,<br>
				Reed and Barton, Breville,<br>
				<em>even</em> Madame Alexander,
				<br>Peacock Alley, Royal Doulton...</p>

				<p>tell me straight Tuesday Morning:<br>
				are these, can they be,<br>
				"among others"?</p>

				<p>But, I must confess,<br>
				my words are heavy with heavy heart;<br>
				for, how can we maintain?</p>

				<p>You whisper,<br>
				"standardized, centrally driven,<br>
				multi-channel, low expense,"<br>
				but I know you don't mean these things.</p>

				<p>The things people are saying about you:</p>

				<p><a href="https://www.yelp.com/biz/tuesday-morning-ypsilanti?hrid=Zx7NzK2YHj3l_9brm_VUXw&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">"Women's toilet completely blocked<br>
				by someone's feces."</a></p>

				<p>or</p>

				<p><a href="https://www.yelp.com/biz/tuesday-morning-bloomfield-hills-2?hrid=KEpxbUDuwhnoiW7_VHoNfA&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">"...none of the staff<br>
				seems to be in any hurry"</a></p>

				<p>what am I to think?</p>

				<p>Sometimes,<br>
				people <a href="https://www.yelp.com/biz/tuesday-morning-bloomfield-hills-2?hrid=3_IUtQ-ZWkmpaxvy3FeL8A&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">"almost said something"</a><br>
				but at the last minute,<br>
				<a href="https://www.yelp.com/biz/tuesday-morning-bloomfield-hills-2?hrid=3_IUtQ-ZWkmpaxvy3FeL8A&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">decided it wasn't worth it."</a>

				<p>and I can relate.</p>

				<p><img src="./tm_humming.jpg"/></p>

				<p>But then,<br>
				you go and do something like this,<br>
				and like a hummingbird to nectar<br>
				I pine for next week<br>
				and Tuesday Morning with you.</p>

			</div>

		</div>

	</body>

</html>
